<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap');

        * {
            font-family: 'Gaegu', cursive;
        }

        .title {
            color: #ffffff;
            background-color: #4a5cff;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg t2">가보자고!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">일주일에 3번 이상 운동가기</div>
        <div class="bucket img2-t2 center">한달에 책 한권 읽고 독후감 쓰기 <br> (1년에 12권 이상)</div>
        <div class="bucket img2-t2 center">프론트엔드(자바) 공부 꾸준히 하기</div>
        <div class="bucket img1-t2 center">영어 회화 공부하기 <br> ((토익 750 이상 가보자고))</div>
        <div class="bucket img1-t2 center">여행가기 <br> ((여행 계획도 세우기)) </div>
        <div class="bucket img2-t2 center">돈 많이 벌기 <br>((저금 많이하기)) </div>
    </div>

</body>

</html>